# smart-education-manager

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: deployment.md
src/main/java/com/sms/: EducationManagerApplication.java
src/main/java/com/sms/config/: AuditAspect.java  CacheConfig.java  CustomUserDetailsService.java  DataInitializer.java  JwtAuthFilter.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/sms/controller/: AdminController.java  AuthController.java  FileController.java  NotificationController.java  PageController.java  ProfileController.java  StudentController.java  TeacherCommentController.java  TeacherController.java
src/main/java/com/sms/dto/: ActivitySummary.java  ApiResponse.java  ForgotPasswordRequest.java  GradeSubmissionRequest.java  LoginRequest.java  LoginResponse.java  PageResponse.java  ProfileResponse.java  ProfileUpdateRequest.java  TeacherCommentMemoryResponse.java  UserCreateRequest.java
src/main/java/com/sms/dto/admin/: AdminActivityRequest.java  AdminAuditActor.java  AdminBatchCourseActionRequest.java  AdminCourseEnrollmentAdjustRequest.java  AdminCourseUpdateRequest.java  AdminPublishActivityRequest.java
src/main/java/com/sms/model/: Assignment.java  AssignmentStatus.java  AuditLog.java  CommentCategory.java  CommentUsageSource.java  Course.java  Enrollment.java  Notification.java  PeerReview.java  PeerReviewStatus.java  PublishedActivity.java  PublishedActivityAudience.java  PublishedActivityStatus.java  RoleType.java  StoredFile.java  StoredFileCategory.java  Submission.java  TeacherCommentMemory.java  TeacherCommentUsageHistory.java  User.java
src/main/java/com/sms/repository/: AssignmentRepository.java  AuditLogRepository.java  CourseRepository.java  EnrollmentRepository.java  NotificationRepository.java  PeerReviewRepository.java  PublishedActivityRepository.java  StoredFileRepository.java  SubmissionRepository.java  TeacherCommentMemoryRepository.java  TeacherCommentUsageHistoryRepository.java  UserRepository.java
src/main/java/com/sms/security/: JwtTokenProvider.java
src/main/java/com/sms/service/: AdminService.java  AuthService.java  ExportService.java  FileAccessService.java  FileStorageService.java  NotificationService.java  StoredFilePayload.java  StudentService.java  TeacherCommentMemoryService.java  TeacherService.java
src/main/java/com/sms/websocket/: AuthHandshakeInterceptor.java  NotificationWebSocketHandler.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/db/migration/: V1__baseline.sql  V2__peer_review_bonus.sql
src/main/resources/static/: login.html
src/main/resources/static/admin/: dashboard.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/static/student/: dashboard.html
src/main/resources/static/teacher/: dashboard.html
src/test/java/com/sms/service/: AuthServiceTest.java  TeacherServiceTest.java
